<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="stylesheets/index.css">
    <link rel="stylesheet" href="stylesheets/tools.css">
    <script src="scripts/hamburger.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tools</title>
</head>

<body>
    <div class="entire-page">
        <div class="nav-container">
            <nav>
                <div class="logo-elements">
                    <a href="index.html">
                        <img src="images/Logo.png" width="125" alt="logo" class="logo-img">
                    </a>
                    <a href="index.html" class="tta">
                        <h3 class="title-text">Green Code Project</h3>
                    </a>
                </div>
                <ul class="nav-elements">
                    <li id="nav1"><a href="blog.html">Blogs</a></li>
                    <li id="nav4"><a href="tools.html">Tools</a></li>
                    <li id="nav2"><a href="about.html">About us</a></li>
                    <li id="nav3"><a href="contact.html">Contact Us</a></li>
                    <li id="hamburger-menu">
                        <a>
                            <div class="menu-line"></div>
                            <div class="menu-line" id="menu-line2"></div>
                            <div class="menu-line" id="menu-line3"></div>
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="hamburger-menu">
                <div class="hamburger-menu-content">
                    <button class="close-menu">&times;</button>
                    <ul>
                        <li><a href="index.html" class="hamburger-menu-alt">Home</a></li>
                        <li><a href="blog.html" class="hamburger-menu-alt">Blogs</a></li>
                        <li><a href="tools.html" class="hamburger-menu-alt">Tools</a></li>
                        <li><a href="about.html" class="hamburger-menu-alt">About us</a></li>
                        <li><a href="contact.html" class="hamburger-menu-alt">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <div class="overlay"></div>
        </div>
        <div class="blogpage-container">
            <div class="blogpage-blog">
                <div class="blogpage-blog-image">
                    <img src="images/greenhosting.jpg" alt="Green Hosting Providers">
                </div>
                <div class="blogpage-blog-text">
                    <h2 class="blogpage-blog-title">Green Hosting Providers</h2>
                    <p class="blogpage-blog-preview">Summary: Green hosting providers use renewable energy sources like
                        wind and solar to power
                        their data centers. Hosting your website with providers such as Kinsta, GreenGeeks, and
                        SiteGround ensures minimal environmental impact. By choosing green hosting, you contribute to
                        reducing carbon emissions associated with your website's operation.
                    </p>
                    <div class="spacer"></div>
                    <div class="knappeknapp">
                        <a class="blogpage-blog-button" href="https://tinyurl.com/Green-Hosting-Provider"
                            target="_blank" rel="noopener noreferrer">Providers</a>
                    </div>
                </div>
            </div>
            <div class="blogpage-blog">
                <div class="blogpage-blog-image">
                    <img src="images/CDNs.jpg" alt="CDN">
                </div>
                <div class="blogpage-blog-text">
                    <h2 class="blogpage-blog-title">Content Delivery Networks (CDNs)</h2>
                    <p class="blogpage-blog-preview">Summary: CDNs distribute website content across multiple servers
                        worldwide, improving load
                        times by reducing server distance. This optimizes user experience and reduces energy
                        consumption.
                        Providers like Cloudflare and Fastly offer green CDN options that run on renewable energy,
                        ensuring your website operates efficiently while minimizing its carbon footprint.</p>
                    <div class="spacer"></div>
                    <div class="knappeknapp">
                        <a class="blogpage-blog-button" href="https://tinyurl.com/ContentDeliveryNetworks"
                            target="_blank" rel="noopener noreferrer">CDNs</a>
                    </div>
                </div>
            </div>
            <div class="blogpage-blog">
                <div class="blogpage-blog-image">
                    <img src="images/IMGcompressor.png" alt="Image Compression Tools">
                </div>
                <div class="blogpage-blog-text">
                    <h2 class="blogpage-blog-title">Image Compression Tools</h2>
                    <p class="blogpage-blog-preview">Summary: Tools like ImageOptim, TinyPNG, and WebP help reduce the
                        size of images without
                        losing quality. Smaller image files mean faster load times and less data transfer, leading to
                        lower
                        energy consumption. Optimizing images is essential for making your website more sustainable and
                        reducing the carbon impact of your content.</p>
                    <div class="spacer"></div>
                    <div class="knappeknapp">
                        <a class="blogpage-blog-button" href="https://tinyurl.com/Image-Compression-Tools"
                            target="_blank" rel="noopener noreferrer">Tools</a>
                    </div>
                </div>
            </div>
            <div class="blogpage-blog">
                <div class="blogpage-blog-image">
                    <img src="images/lazyLoad.png" alt="Lazy Loading">
                </div>
                <div class="blogpage-blog-text">
                    <h2 class="blogpage-blog-title">Lazy Loading</h2>
                    <p class="blogpage-blog-preview">Summary: Lazy loading defers the loading of images and other
                        non-essential resources until they
                        are needed. This reduces initial load times and energy usage. Implementing lazy loading with
                        built-
                        in HTML attributes or libraries like Lozad.js helps create more efficient websites, conserving
                        energy
                        by only loading content that the user will interact with.</p>
                    <div class="spacer"></div>
                    <div class="knappeknapp">
                        <a class="blogpage-blog-button" href="https://tinyurl.com/Lazycoding" target="_blank"
                            rel="noopener noreferrer">Lazy load</a>
                    </div>
                </div>
            </div>
            <div class="blogpage-blog">
                <div class="blogpage-blog-image">
                    <img src="images/SSR.jpg" alt="SSR">
                </div>
                <div class="blogpage-blog-text">
                    <h2 class="blogpage-blog-title">Server-Side Rendering (SSR)</h2>
                    <p class="blogpage-blog-preview">Summary: SSR pre-renders web pages on the server, reducing the
                        computational load on users’
                        devices. Frameworks like Next.js and Nuxt.js offer SSR, ensuring fast performance with reduced
                        energy consumption. This technique is ideal for improving website speed and minimizing the
                        energy required for rendering dynamic content on the client side.</p>
                    <div class="spacer"></div>
                    <div class="knappeknapp">
                        <a class="blogpage-blog-button" href="https://tinyurl.com/Serversidedrendering" target="_blank"
                            rel="noopener noreferrer">SSR</a>
                    </div>
                </div>
            </div>
            <div class="blogpage-blog">
                <div class="blogpage-blog-image">
                    <img src="images/carbonaware.png" alt="Carbon-Aware Cloud Services">
                </div>
                <div class="blogpage-blog-text">
                    <h2 class="blogpage-blog-title">Carbon-Aware Cloud Services</h2>
                    <p class="blogpage-blog-preview">Summary: Carbon-aware cloud services from providers like Google
                        Cloud, AWS, and Microsoft
                        Azure adjust server workloads to times when renewable energy is abundant. This strategy reduces
                        carbon emissions by optimizing the energy efficiency of server use, ensuring that your web
                        application runs on clean energy whenever possible.</p>
                    <div class="spacer"></div>
                    <div class="knappeknapp">
                        <a class="blogpage-blog-button" href="https://tinyurl.com/carboncloudservice" target="_blank"
                            rel="noopener noreferrer">Service</a>
                    </div>
                </div>
            </div>
            <footer>
                <p class="footer">© 2025 Green Code Project. All rights reserved.</p>
            </footer>
        </div>
</body>

</html>
